@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
body{
    background: #edf2f8;
    font-Family : 'Barlow Semi Condensed',sans-serif;
    font-size: 13px;
    line-height: 1.7;
}
.cards{
    background: white;
    margin: 20px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
}
.header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
img{
    border-radius: 50%;
    border: solid 2px #996ed9;
}
.discription{
    margin-left: 10px ;
    line-height: 1.2;
}
.discription p{
    opacity: 50%;
}
.discription h3{
    line-height: 15px;
}
.main{
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 20px;
}
.qouto{
    font-weight: 500;
    font-size: 15px;
    line-height: 1.4;
    opacity: 70%;
}
.cards-purple{
    background: hsl(263,55%,52%);
    color: white;
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 2px right 100px;
}
.cards-grey{
    background: hsl(217,19%,35%);
    color: white;
}
.cards-black{
    background: hsl(219,29%,14%);
    color: white;
}
.testimonials :nth-of-type(1){
    grid-column: 1/3;
    grid-row: 1/2;
}
.testimonials :nth-of-type(3){
    grid-row: 1/3;
    grid-column: 4;
}
.testimonials :nth-of-type(5){
    grid-column: 2/4;
    grid-row: 2/3;
}


@media (max-width: 768px){
    .testimonials{
        grid-template-columns: 1fr;
    }

    .testimonials :nth-of-type(1){
        grid-column: 1;
        grid-row: 1;
    }

    .testimonials :nth-of-type(3){
        grid-row: 3;
        grid-column: 1;
    }

    .testimonials :nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }

}